<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    >
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:stretchColumns="2">
        <TableRow>
            <TextView
                android:text="Gazde"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"/>
            <TextView
                android:id="@+id/gazde_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Oaspeti"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"/>
            <TextView
                android:id="@+id/oaspeti_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </TableRow>

        <TableRow>
        <TextView
            android:text="Tip meci"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"/>
        <TextView
            android:id="@+id/tipMeci_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>
       <TableRow>
        <TextView
            android:text="Status meci"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"/>
        <TextView
            android:id="@+id/statusMeci_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </TableRow>
        <TableRow>
        <TextView
            android:text="Data Meciului"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"/>
        <TextView
            android:id="@+id/dataMeci_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </TableRow>
    </TableLayout>




</androidx.cardview.widget.CardView>
<!--linia din recyclerview-->